# MyErp

./: MyErp.slnx  TicketAPI.slnx
MyErp.Api/: MyErp.Api.csproj  MyErp.Api.http  Program.cs  RightsModel.cs  appsettings.json
MyErp.Api/Controllers/: AreaController.cs  AuthController.cs  BranchController.cs  CalenderTaskController.cs  CashAndBanksController.cs  CashFlowController.cs  CategoryController.cs  ContractController.cs  CurrencyController.cs  CustomerController.cs  DocumentController.cs  EmailController.cs  EmailSendingAPI.cs  EmployeeController.cs  FAQController.cs  GoalController.cs  LeadController.cs  NotificationContorller.cs  OrdermeController.cs  OrdermedetailController.cs  ProductController.cs  ProductTypeController.cs  SalesManController.cs  StockActionDetailsController.cs  StockActionsController.cs  StockActiontransferController.cs  StockController.cs  StockReqController.cs  StockReqDetailController.cs  StockTakingController.cs  TicketController.cs  ToDoController.cs  TreasuryController.cs  UserController.cs  UserSessionController.cs
MyErp.Api/Properties/: launchSettings.json
MyErp.Api/Upload_Document/: 11-02-2026 log.txt  386d764f-edd2-489e-b02f-f062ef580ab3_2607120056-old.json  518d3cf0-13d7-4480-a6df-a23587b7dbe0_test3.xlsx  a1468374-ea69-49cd-975b-e2dad07e973c_test2.xlsx  f42e2329-c1fa-4cf4-9a4a-4dfce95b3b36_2607120056.json  faq_import_template.xlsx  test.xlsx
MyErp.Api/Upload_Ticket/: 2026-01-26 log.txt  ConfigurationFile.json  DocumentImportDemo.xlsx  New Text Document.txt  Untitled spreadsheet.xlsx
MyErp.Api/upload_FAQ/: .xlsx  6575369f-6032-4842-9385-8eeaa9ecd854.json  bfca63c8-14df-4ccc-9848-b6333a8b9fae.txt  index1.html  pg_hba.conf
MyErp.Core/: MyErp.Core.csproj
MyErp.Core/DTO/: AreaDTO.cs  BranchDTO.cs  CalenderTaskDTO.cs  CashAndBanksDTO.cs  CashFlowDTO.cs  CategoryDTO.cs  ContractDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  DoucmentDTO.cs  EmailDTO.cs  EmployeeDTO.cs  FAQDTO.cs  GoalDTO.cs  LeadDTO.cs  NotificationDTO.cs  OrdermeDTO.cs  OrdermedetailDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  SalesManDTO.cs  SendLeadEmailDTO.cs  StockActionDetailsDTO.cs  StockActionsDTO.cs  StockActiontransferDTO.cs  StockDTO.cs  StockReqDTO.cs  StockReqDetailDTO.cs  StockTakingDTO.cs  TicketDTO.cs  ToDoDTO.cs  TreasuryDTO.cs  UserDTO.cs  UserSessionDTO.cs
MyErp.Core/Global/: ADO.cs  CustomerConfiguration.cs  Errors.cs  Session.cs
MyErp.Core/HTTP/: MainResponse.cs  ReponseStatusCode.cs
MyErp.Core/Interfaces/: ICmd.cs  IUnitOfWork.cs
MyErp.Core/Mapping/: Mapping.cs
MyErp.Core/Models/: Area.cs  Branch.cs  CalenderTask.cs  CashAndBanks.cs  CashFlow.cs  Category.cs  Common.cs  Contract.cs  Currency.cs  Customer.cs  Document.cs  ENUMS.cs  Email.cs  Employee.cs  Enum.cs  FAQ.cs  Goal.cs  Lead.cs  LeadStatusCount.cs  LeadStatusPercentage.cs  LeadsCountry.cs  LeadsStatusbyAssignedUser.cs  Notification.cs  Orderme.cs  Ordermedetail.cs  Product.cs  ProductType.cs  SalesMan.cs  Stock.cs  StockActionDetails.cs  StockActions.cs  StockActiontransfer.cs  StockReq.cs  StockReqDetail.cs  StockTaking.cs  Ticket.cs  ToDo.cs  Treasury.cs  User.cs  UserSession.cs
MyErp.Core/Services/: AreaServices.cs  BranchServices.cs  CalenderTaskServices.cs  CashAndBanksServices.cs  CashFlowServices.cs  CategoryServices.cs  ContractServies.cs  CurrencyServices.cs  CustomerServices.cs  DocumentServices.cs  EmailService.cs  EmployeeServices.cs  FAQservices.cs  GoalServices.cs  LeadServices.cs  NotificationHub.cs  NotificationService.cs  (+18 more)
(+104 files in other folders)
